{
	"FileVersion": 3,
	"EngineAssociation": "4.25",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "vox_and_beyond",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "MagicLeapMedia",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Lumin"
			]
		}
	]
}